@criticalmanufacturing/connect-iot-controller-engine-custom-dataplatform-tasks: PostMultipleTelemetryTask
Module: tasks/postTelemetry/postMultipleTelemetry.task
Class PostMultipleTelemetryTask
What It Does
This task does something ... describe here
How To Use
yada yada yada
Inputs
any : activate - Activate the task
Outputs
bool : ** success ** - Triggered when the the task is executed with success
Error : ** error ** - Triggered when the task failed for some reason
Settings
See {@see PostMultipleTelemetrySettings}
Hierarchy
TaskBase
PostMultipleTelemetryTask
Implements
PostMultipleTelemetrySettings
Index
Constructors
constructor
Properties
_container
_dataStore
_driverProxy
_executionContext
_executionMode
_logger
_messageBus
_systemAPI
_systemProxy
activate
applicationName
class
error
eventTime
ignoreLastServiceId
instance
numberOfRetries
parametersName
retries
sleepBetweenRetries
success
tags
unitsOfMeasure
values
valuesTimestamp
Methods
logAndEmitError
logError
onBeforeInit
onChanges
onDestroy
onInit
sanitizeChanges
sanitizeSettings
Constructors
constructor
new PostMultipleTelemetryTask(): PostMultipleTelemetryTask
Returns PostMultipleTelemetryTask
Inherited from TaskBase.constructor
Properties
Protected _container
_container: Container
Inherited from TaskBase._container
Protected _dataStore
_dataStore: DataStore
Inherited from TaskBase._dataStore
Protected _driverProxy
_driverProxy: DriverProxy
Inherited from TaskBase._driverProxy
Protected _executionContext
_executionContext: ExecutionContext
Inherited from TaskBase._executionContext
Protected _executionMode
_executionMode: ExecutionMode
Inherited from TaskBase._executionMode
Protected _logger
_logger: Logger
Inherited from TaskBase._logger
Protected _messageBus
_messageBus: MessageBus
Inherited from TaskBase._messageBus
Protected _systemAPI
_systemAPI: SystemAPI
Inherited from TaskBase._systemAPI
Protected _systemProxy
_systemProxy: SystemProxy
Inherited from TaskBase._systemProxy
activate
activate: any
Activate task execution
Inherited from TaskBase.activate
applicationName
applicationName: string
Properties Settings
Implementation of PostMultipleTelemetrySettings.applicationName
class
class: string
error
error: Output<Error>
To output an error notification
Inherited from TaskBase.error
eventTime
eventTime: Moment
Event Time
Implementation of PostMultipleTelemetrySettings.eventTime
ignoreLastServiceId
ignoreLastServiceId: boolean
Implementation of PostMultipleTelemetrySettings.ignoreLastServiceId
instance
instance: Entity
Inputs
numberOfRetries
numberOfRetries: number
Implementation of PostMultipleTelemetrySettings.numberOfRetries
parametersName
parametersName: string[]
retries
retries: number
Number of retries until a good answer is received from System
Implementation of PostMultipleTelemetrySettings.retries
sleepBetweenRetries
sleepBetweenRetries: number
Number of milliseconds to wait between retries
Implementation of PostMultipleTelemetrySettings.sleepBetweenRetries
success
success: Output<boolean>
To output a success notification
Inherited from TaskBase.success
tags
tags: object
unitsOfMeasure
unitsOfMeasure: string[]
values
values: number[]
valuesTimestamp
valuesTimestamp: Date[]
Methods
Protected logAndEmitError
logAndEmitError(message: string): Error
Log an error and then emit the output with it. Will return an error for the case the user wants to throw it
Parameters
message: string
Message to log and emit as error
Returns Error
Inherited from TaskBase.logAndEmitError
Protected logError
logError(message: string): Error
Log an error. Will return an error for the case the user wants to throw it
Parameters
message: string
Message to log and emit as error
Returns Error
Inherited from TaskBase.logError
onBeforeInit
onBeforeInit(): Promise<void>
Right after settings are loaded, create the needed dynamic outputs.
Returns Promise<void>
Overrides TaskBase.onBeforeInit
onChanges
onChanges(changes: Changes): Promise<void>
When one or more input values is changed this will be triggered,
Parameters
changes: Changes
Task changes
Returns Promise<void>
Overrides TaskBase.onChanges
onDestroy
onDestroy(): Promise<void>
Cleanup internal data, unregister any event handler, etc
Returns Promise<void>
Overrides TaskBase.onDestroy
onInit
onInit(): Promise<void>
Initialize this task, register any event handler, etc
Returns Promise<void>
Overrides TaskBase.onInit
Protected sanitizeChanges
sanitizeChanges(changes: Changes, defaults: any): void
Sanitize the changes received in the OnChanges event while using the default values to determine the type
Parameters
changes: Changes
The changes that occurred
defaults: any
Default values
Returns void
Inherited from TaskBase.sanitizeChanges
Protected sanitizeSettings
sanitizeSettings(defaults: any): void
Sanitize the settings using the defaults to determine type and default values
Parameters
defaults: any
Default values
Returns void
Inherited from TaskBase.sanitizeSettings
